<!-- recuiter Nav -->
<nav class="navbar navbar-expand-lg navbar-light nav-recuitment">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNava" aria-controls="navbarNava" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse container" id="navbarNava">
      <ul class="navbar-nav nav-recuitment-li">
        <li class="nav-item active">
          <a class="nav-link" href="#">Quản lý hồ sơ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Việc làm của tôi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Việc làm đã lưu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Quản lý hồ sơ</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Cài đặt</a>
        </li>
      </ul>
      <ul class="rec-nav-right">
        <li class="nav-item">
          <a class="nav-link" href="#">Tạo hồ sơ</a>
        </li>
      </ul>
    </div>
  </nav>
  <!--  recuiter Nav -->
  
  <!-- widget recuitment  -->
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="home-ads">
            <a href="#">
              <img src="assets/img/hna2.jpg">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- (end) widget recuitment  -->
  
  <!-- published recuitment -->
  <div class="container-fluid published-recuitment-wrapper">
    <div class="container published-recuitment-content">
      <div class="row">
        <div class="col-md-8 col-sm-12 col-12 recuitment-inner">
          <form class="employee-form">
            <div class="accordion" id="accordionExample">
              <div class="card recuitment-card">
                <div class="card-header recuitment-card-header" id="headingOne">
                  <h2 class="mb-0">
                    <a class="btn btn-link btn-block text-left recuitment-header" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Thông tin tài khoản
                      <span id="clickc1_advance2" class="clicksd">
                        <i class="fa fa fa-angle-up"></i>
                      </span>
                    </a>
                  </h2>
                </div>
  
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body recuitment-body row">
                    <div class="col-md-3">
                      <div class="avatar-upload">
                        <div class="avatar-edit">
                            <input type='file' id="imageUpload" accept=".png, .jpg, .jpeg" />
                            <label for="imageUpload"></label>
                        </div>
                        <div class="avatar-preview">
                            <div id="imagePreview" style="background-image: url(https://i.pravatar.cc/500?img=7);">
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-9">
                      <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Họ tên<span style="color: red" class="pl-2">*</span></label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="Nhập họ và tên">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Số điện thoại</label>
                      <div class="col-sm-9">
                        <input type="number" class="form-control">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Giới tính<span style="color: red" class="pl-2">*</span></label>
                      <div class="col-sm-9">
                        <select type="text" class="form-control" id="jobGender">
                          <option value="">Chọn giới tính</option>
                          <option value="">Nam</option>
                          <option value="">Nữ</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Ngày sinh
                        <span style="color: red" class="pl-2">*</span>
                      </label>
                      <div class="col-sm-9 row">
                        <!-- Ngày -->
                        <div class="col-md-4 pr-0">
                          <select type="text" class="form-control d-inline-block w-25" id="empDayOb">
                            <option value="0">Ngày</option>
                            <option *ngFor="let day of days" [value]="day">{{ day }}</option>
                          </select>
                        </div>
                        
                        <!-- Tháng -->
                        <div class="col-md-4 pr-0">
                          <select type="text" class="form-control d-inline-block w-25" id="empMonthOb">
                            <option value="0">Tháng</option>
                            <option *ngFor="let month of months" [value]="month">{{ month }}</option>
                          </select>
                        </div>
                    
                        <!-- Năm -->
                        <div class="col-md-4 pr-0">
                          <select type="text" class="form-control d-inline-block w-25" id="empYearOb">
                            <option value="0">Năm</option>
                            <option *ngFor="let year of years" [value]="year">{{ year }}</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Hôn nhân<span style="color: red" class="pl-2">*</span></label>
                      <div class="col-sm-9">
                        <select type="text" class="form-control" id="empStatus">
                          <option value="">Chọn tình trạng hôn nhân</option>
                          <option value="">Độc thân</option>
                          <option value="">Đã kết hôn</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Tỉnh/ Thành phố
                        <span style="color: red" class="pl-2">*</span>
                      </label>
                      <div class="col-sm-9">
                        <select type="text" class="form-control" id="jobProvince2">
                          <option *ngFor="let province of provinces" [value]="province.id">{{ province.name }}</option>
                        </select>
                      </div>
                    </div>
                    
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Chỗ ở hiện tại<span style="color: red" class="pl-2">*</span></label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="Nhập địa chỉ">
                      </div>
                    </div>
                    </div>
                    
                  </div>
                </div>
              </div>
              <div class="card recuitment-card">
                <div class="card-header recuitment-card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <a class="btn btn-link btn-block text-left collapsed recuitment-header" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      File đính kèm
                      <span id="clickc1_advance3" class="clicksd">
                        <i class="fa fa fa-angle-up"></i>
                      </span>
                      
                    </a>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body recuitment-body">
                   <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Chọn hồ sơ đính kèm<span style="color: red" class="pl-2">*</span></label>
                      <div class="col-sm-9">
                        <input type="file" id="file" class="recuitment-card-acttachment" />
                        <label for="file" class="btn-1"><i class="fa fa-paperclip pr-2"></i>Chọn file</label>
                        <!-- jQuery lấy tên file -->
                          <script>
                            $(document).ready(function(){
                                $('.recuitment-card-acttachment').change(function(e){
                                    var fileName = e.target.files[0].name;
                                    document.getElementById("previewFileName").innerHTML = fileName;
                                    $(".output-file").append('<style>.output-file:before{display:inline-block !important;}</style>');
                                });
                            });
                        </script>
                        <p class="output-file">
                          <span id="previewFileName"></span>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card recuitment-card">
                <div class="card-header recuitment-card-header" id="headingThree">
                  <h2 class="mb-0">
                    <a class="btn btn-link btn-block text-left collapsed recuitment-header" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Thông tin chung
                      <span id="clickc1_advance1" class="clicksd">
                        <i class="fa fa fa-angle-up"></i>
                      </span>
                    </a>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body recuitment-body">
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Tiêu đề hồ sơ<span style="color: red" class="pl-2">*</span></label>
                      <div class="col-sm-9">
                        <input type="text" class="form-control" placeholder="Nhập tiêu đề">
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Trình độ cao nhất<span style="color: red" class="pl-2">*</span></label>
                      <div class="col-sm-9">
                        <select type="text" class="form-control" id="jobLevel">
                          <option *ngFor="let level of educationLevels" [value]="level.id">{{ level.name }}</option>
                        </select>
                      </div>
                    </div>
                    
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Số năm kinh nghiệm<span style="color: red" class="pl-2">*</span></label>
                      <div class="col-sm-9">
                        <select type="text" class="form-control" id="jobExperience">
                          <option *ngFor="let experience of experiences" [value]="experience.id">{{ experience.name }}</option>
                        </select>
                      </div>
                    </div>
                    
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Cấp bậc hiện tại<span style="color: red" class="pl-2">*</span></label>
                      <div class="col-sm-9">
                        <select type="text" class="form-control" id="empLevel">
                          <option *ngFor="let level of currentLevels" [value]="level.id">{{ level.name }}</option>
                        </select>
                      </div>
                    </div>
                    
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Cấp bậc mong muốn<span style="color: red" class="pl-2">*</span></label>
                      <div class="col-sm-9">
                        <select type="text" class="form-control" id="empWishLevel">
                          <option *ngFor="let wish of wishLevels" [value]="wish.id">{{ wish.name }}</option>
                        </select>
                      </div>
                    </div>
                    
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Công việc mong muốn<span style="color: red" class="pl-2">*</span></label>
                      <div class="col-sm-9">
                        <select type="text" class="form-control" id="empWishJob">
                          <option *ngFor="let job of jobCategories" [value]="job.id">{{ job.name }}</option>
                        </select>
                      </div>
                      
                    </div>
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Mong muốn mức lương tối thiểu (VNĐ/ tháng)<span style="color: red" class="pl-2">*</span></label>
                      <div class="col-sm-9">
                        <input type="number" class="form-control" placeholder="Nhập số"/>
                      </div>
                    </div>
  
                    <div class="form-group row">
                      <label class="col-sm-3 col-form-label text-right label">Nơi làm việc mong muốn<span style="color: red" class="pl-2">*</span></label>
                      <div class="col-sm-9">
                        <select type="text" class="form-control" id="empWishPlace">
                          <option *ngFor="let province of provinces" [value]="province.id">{{ province.name }}</option>
                        </select>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            
            <div class="rec-submit">
              <button type="submit" class="btn-submit-recuitment mb-3 ml-3" name="">
                <i class="fa fa-floppy-o pr-2"></i>Lưu Hồ Sơ
              </button>
            </div>
          </form>
          
        </div>
        <!-- Side bar -->
        <div class="col-md-4 col-sm-12 col-12">
          <div class="recuiter-info">
            <div class="recuiter-info-avt">
              <img src="assets/img/icon_avatar.jpg">
            </div>
            <div class="clearfix list-rec">
              <h4>Hồ Quốc Hiếu</h4>
              <ul>
                <li><a href="#">Nhà tuyển dụng của tôi <strong>(0)</strong></a></li>
                <li><a href="#">Việc làm đã lưu <strong>(450)</strong></a></li>
                <li><a href="#">Việc làm đã nộp <strong>(1150)</strong></a></li>
              </ul>
            </div>
          </div>
  
  
          <div class="block-sidebar" style="margin-bottom: 20px;">
     <header>
        <h3 class="title-sidebar font-roboto bg-primary">
           Trung tâm quản lý
        </h3>
     </header>
     <div class="content-sidebar menu-trung-tam-ql menu-ql-employer">
        <h3 class="menu-ql-ntv">
           Hồ sơ của bạn
        </h3>
        <ul>
           <li>
              <a href="#">
              Quản lý Tài khoản
              </a>
           </li>
           <li>
              <a href="#">
              Quản lý hồ sơ
              </a>
           </li>
        </ul>
        <h3 class="menu-ql-ntv">
           Việc làm của bạn
        </h3>
        <ul>
           <li>
              <a href="#">
              Việc làm đã lưu
              </a>
           </li>
           <li>
              <a href="#" target="_blank">
              Việc làm dã ứng tuyển
              </a>
           </li>
        </ul>
        <h3 class="menu-ql-ntv">
           Hỗ trợ và thông báo
        </h3>
        <ul>
           <li>
              <a href="#" title="Gửi yêu cầu đến ban quản trị">
              Gửi yêu cầu đến ban quản trị
              </a>
           </li>
           <li>
              <a href="#" title="Ban quản trị thông báo">
              Ban quản trị thông báo
              </a>
           </li>
           <li>
              <a href="#" title="Hướng dẫn thao tác">
              Hướng dẫn thao tác
              </a>
           </li>
           <li>
              <a href="#" target="_blank">
              <span>Thông tin thanh toán</span>
              </a>
           </li>
           <li>
              <a target="_blank" href="#">
              <span>Cổng tra cứu lương</span>
              </a>
           </li>
           <li>
              <a target="_blank" href="#">
              <span> Cẩm nang tuyển dụng</span>
              </a>
           </li>
        </ul>
        <ul>
           <li class="logout">
              <a href="#" title="Đăng xuất">
              Đăng xuất
              </a>
           </li>
        </ul>
     </div>
  </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- (end) published recuitment -->