/*----------------------------------
			- CSS MAPS -
1. DEFAULT CSS
2. LOGIN & REGISTER
3. MENU & BANNER
4. SEARCH SECTION
5. JOB BOARD & SIDEBAR SECTION
-----------------------------------*/

/*--- TechJobs template ----------
Created by Ho Quoc Hieu
Website: www.quochieu.com
Mail: quochieuu@gmail.com, hieudotnet@gmail.com;
----------------------------------*/ 


/*-----------------------------------
			1. DEFAULT CSS
-----------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

html, button, input, select, textarea {
    font-family: sans-serif;
    color: #222;
}

body {
	margin: 0;
	padding: 0;
	font-family: Roboto, Arial, Helvetica, sans-serif;
	color: #444;
  font-size: 14px;
  line-height: 18px;
  background-color: #eef1f2;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1, h2, h3, h4, h5, h6 {
    display: block;
    color: #333;
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-weight: bold;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	font-weight: inherit;
}

h1 {
    font-size: 38px;
    line-height: 54px;
    letter-spacing: normal;
    margin-top: 8px;
    margin-bottom: 10px;
}

h2 {
    font-size: 32px;
    line-height: 36px;
    letter-spacing: normal;
    margin-top: 8px;
    margin-bottom: 10px;
}

h3 {
    font-size: 28px;
    line-height: 36px;
    letter-spacing: normal;
    margin-top: 8px;
    margin-bottom: 10px;
}

h4 {
    font-size: 22px;
    line-height: 36px;
    letter-spacing: normal;
}

h5 {
    font-size: 16px;
    line-height: 18px;
    letter-spacing: normal;
}

h6 {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: normal;
}

::-moz-selection {
    background: rgba(2,139,255,1); /* blue */
    color: #fff;
    text-shadow: none;
}

::selection {
    background: rgba(2,139,255,1); /* blue */
    color: #fff;
    text-shadow: none;
}

.bg-main {
	background: #ccc;
}

.clear-left {
	padding-left: 0!important;
	margin-left: 0!important;
}

.clear-right {
	padding-left: 0!important;
	padding-right: 0!important;
}

.padding-top-90 {
	padding-top: 90px;
}

.pr-7 {
	padding-right: 7px;
}

.pl-7 {
	padding-left: 7px;
}

a:hover {
    text-decoration: none;
}

/*-----------------------------------
		2. LOGIN & REGISTER
-----------------------------------*/
.login-fluid {
	background: #fff;
	min-height: 100vh;
	position: relative;
}

.login-container {
	width: 100%;
}

.w-login {
	max-width: 100%;
    margin-left: 16px;
    margin-right: 16px;
}

.padding-top-90 {
	padding-top: 90px;
}

@media (min-width: 960px) {
	.w-login {
	    max-width: 912px;
	    margin-left: 24px;
	    margin-right: 24px;
	}
}

@media (min-width: 1200px) {
	.w-login {
	    max-width: 1152px;
	}
}

@media (min-width: 1400px) {
	.w-login {
	    max-width: 1352px;
	}
}

.login-header {
    width: 100%;
    height: 80px;
    z-index: 1100;
    background: #fff;
    position: fixed;
    border-bottom: thin solid #e1e1e1ba;
    -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.05);
    box-shadow: 0 10px 10px rgba(0,0,0,.05);
}

.login-logo {
	float: left;
}

.login-logo h3 a {
    color: #fff;
    font-weight: 400;
    line-height: 65px;
}

.login-logo h3 a img {
	width: 180px;
	height: auto;
}

.txb-logo {
    color: #2637ff;
    font-weight: bold;
}

.login-logo h3 a:hover {
	text-decoration: none;
	color: #fefefe;
}

.login-logo h3 {
	float: left;
}

.login-breadcrumb {
    float: left;
    line-height: 80px;
    font-size: 18px;
    text-transform: capitalize;
}

.login-breadcrumb em {
    color: #3157d4;
    padding: 0 10px;
    font-size: 20px;
}

.btn-return {
    background: #e8f3ff;
    color: #007bff;
    border-radius: 20px;
    padding: .375rem 1.2rem;
    font-size: .9rem;
}

.login-right {
	float: right;
	line-height: 75px;
}

.login-main-header h3 {
    color: #3157d4;
    font-size: 1.6rem;
    font-family: 'Roboto Condensed', sans-serif;
    margin-bottom: 1rem;
}

form.login-form {
    padding: 25px;
    width: 75%;
    background: #fff;
    /*box-shadow: 0 4px 24px rgba(0,0,0,.08);*/
    border-radius: 8px;
    position: relative;
    /*border: 1px solid rgba(0,0,0,.1);*/
    padding-bottom: 55px;
    margin-top: 1rem;
}

form.reg-form {
	margin-top: -10px;
}

input.ip-signin {
	padding: 1.3rem .75rem;
}

label.lb-login {
    display: block;
    padding-bottom: 5px;
    font-size: 15px;
    color: #2b2b2b;
}

button.btn-login {
    padding: .6rem 3rem;
    background: #3157d4;
    font-weight: 700;
}

.text-or {
    width: 100%;
    margin-top: 5rem;
    padding-bottom: 25px;
}

.text-or span {
    background: #fff;
    padding: 10px;
    position: relative;
    bottom: -8px;
}

.text-or:after {
    content: "";
    height: 1px;
    width: 100%;
    background: #ccc;
    display: block;
}

.btnw {
	width: 100%;
	margin: 5px 0;
	border-color: #fff0;
	padding: .6rem .75rem;
	font-size: .875rem;
}

.btn-login-google,
.btn-login-facebook {
    background: #e8e8e8;
    color: #757575;
}

.btn-login-facebook:focus,
.btn-login-facebook:hover {
	background: #3b5998;
	border-color: #fff0;
}

.btn-login-google:focus,
.btn-login-google:hover {
	background: #d82424;
	border-color: #fff0;
}

.login-main-left img {
	width: 100%;
	height: auto;
}

footer.login-footer {
    background: #fff;
    padding: 15px 0;
    box-shadow: -1px 0px 2px 0px #ccc;
    -webkit-box-shadow: -1px 0px 2px 0px #ccc;
    display: block;
    position: relative;
    margin-top: -3rem;
}

.login-footer-right {}

.login-footer-right ul {
	list-style-type: none;
	float: right;
}

.login-footer-right ul li {
	float: left;
	padding-left: 20px;
}

.login-footer-right ul li a {
	color: #444;
}

.login-footer-right ul li a:hover {
	color: #000;
	text-decoration: none;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.input-div {
    margin-bottom: 15px;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 14px;
	transition: .3s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -1px;
	font-size: 14px;
	font-weight: 400!important;
	left: 10px;
	background: #fff;
	z-index: 1100;
	padding: 0 5px;
}

.lg-lable h5 {
	font-weight: 400!important;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	padding-left: 0;
	font-size: 1rem;
	color: #444;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 5px;
	padding-left: 10px;
}

.input-div.pass{
	margin-bottom: 4px;
}

.frm-text {
	padding: 14px 0 0 0;
	color: #3157d4;
}

span.req {
	color: #ccc;
	padding-left: 5px;
}

.reg-info h3 {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2rem;
    color: #989898;
    margin-bottom: -1px;
}

@media (max-width: 700px) {
	.login-main-left {
		display: none;
	}

	form.login-form {
		width: 100%;
	}
	
	.pr-7 {
		padding-right: 14px!important;
	}

	.pl-7 {
		padding-left: 14px!important;
	}

	.login-copyright {
	    text-align: center;
	    padding-bottom: 5px;
	}

	.login-footer-right {
	    text-align: center;
	    margin: 0 auto;
	    width: 100%;
	    display: flex;
	}
}

/*-----------------------------------
			3. MENU & BANNER
-----------------------------------*/
/*3.1. MAIN NAVIGATION (MAIN MENU)*/
.fluid-nav, .tjnav-bar {
	z-index: 9999;
}

ul.tn-nav {
	
}

ul.tn-nav li {
	
}

ul.tn-nav li a {
	color: #fff!important;
	border-bottom: 2px solid transparent;
	font-size: .9rem;
}

ul.tn-nav li a:hover {
	border-bottom: 2px solid blue;
}

.tjnav-bar {
    background: transparent!important;
}

ul.tnav-left {
	margin-left: 15px;
}

ul.tnav-right {
    position: absolute;
    right: 0;
}

.tdropdown {

}

.tnavbar-toggler {
	outline: none!important;
	border: none!important;
}

.tnavbar-toggler:hover,
.tnavbar-toggler:focus {
	outline: none!important;
	border: none!important;
}

.icn-res {
	color: #fff;
	border: none;
}

.hidden-text {
	display: none;
}

.tdropdown a.dropdown-item {
	border: none!important;
	color: #000!important;
}

.tdropdown a.dropdown-item:hover {
	border: none;
	background: #ccc;
}

.tdropdown.show {
    margin-top: 25px;
    transition: all .2s ease;
    border-radius: 10px;
    background-color: #ffffff;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
}

.tdropdown.show::before {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ffffff;
    margin: -17px 0 0 13px;
}

.btn-employers {
	background-color: #2f55d4 !important;
    border: 1px solid #2f55d4 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 5px 0 rgba(47, 85, 212, 0.3);
    box-shadow: 0 3px 5px 0 rgba(47, 85, 212, 0.3);
    border-radius: 10px;
    padding: .5rem 1.5rem!important;
    margin-left: 15px;
}

.nav-logo img {
	width: 120px;
	height: auto;
}

/*3.2. MAIN BANNER*/
.main-banner {
	width: 100%;
    background: #141f72;
    margin-top: -60px;
}

.banner-image {
	width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.banner-image img {
	width: 100%;
    height: auto;
    opacity: 0.2;
}

.banner-image::after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-image: url(line.png);
    z-index: 0;
    opacity: 0.14;
}

/*Banner inner text (Banner Content)*/
.banner-content {
    position: absolute;
    left: 50%;
    top: 25%;
    content: "";
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    margin-top: 0px;
}

.banner-content h3 {
	float: left;
    width: 100%;
    font-size: 40px;
    font-weight: normal;
    color: #ffffff;
    letter-spacing: 0px;
    text-align: center;
    line-height: 39px;
    margin-bottom: 13px;
}

.banner-content .banner-tags {
	
}

.banner-content .banner-tags ul {
	list-style-type: none;
}

.banner-content .banner-tags ul li {
	float: left;
}

.banner-content .banner-tags ul li a {
	color: #cfcfcf;
    font-size: .925rem;
    padding: 7px 15px;
}

.banner-content .banner-tags ul li::after {
    content: "-";
    color: #fff;
}

.banner-content .banner-tags ul li:last-child::after {
    display: none;
}

@media (max-width: 720px) {
	.fluid-nav,.cnt-tnar {
		padding-left: 0!important;
		padding-right: 0!important;
	}

	.main-banner {
		display: none;
	}

	.tjnav-bar {
	    background: #004ea2!important;
	    z-index: 9999;
	}

	ul.tnav-right {
	    position: inherit;
	    right: 0;
	    padding-left: 10px;
	}

	ul.tn-nav li a {
	    border-bottom: none;
	}

	ul.tn-nav li a:hover {
	    border-bottom: none;
	}

	.hidden-text {
		display: inline-block;
	}
}

/*-----------------------------------
		4. SEARCH SECTION
-----------------------------------*/
.search-wrapper {
	/*margin-top: -11rem;*/
	z-index: 9999;
}

.nav-tabs .nav-item {
    z-index: 9999;
}

.btn-search {
    padding: 10px;
    background-color: #2f55d4 !important;
    border: 1px solid #2f55d4 !important;
    color: #ffffff !important;
    -webkit-box-shadow: 0 3px 5px 0 rgba(47, 85, 212, 0.3);
    box-shadow: 0 3px 5px 0 rgba(38, 88, 255, 0.3);
    border-radius: 5px;
    padding: .65rem 1.5rem!important;
    font-size: 15px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #fff;
    background-color: transparent;
    border: none;
    height: 39px;
    padding-left: 5px;
    padding-right: 5px;
    border-bottom: 1px solid #fff;
    margin-bottom: 1rem;
}

.nav-tabs .nav-link {
    border: none;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #ccc;
}

.nav-tabs {
    border-bottom: none;
}

input.sinput {
    font-size: .9rem;
    font-family: 'Roboto', Arial, sans-serif;
    padding: 23px;
    padding-left: 40px;
    border-radius: 5px!important;
    border: none;
}

i.sfa {
    position: absolute;
    z-index: 3000;
    left: 28px;
    top: 16px;
    color: #6f6f6f;
    font-size: 15px;
}

.s-input-group span i {
    position: absolute;
    left: 15px;
    line-height: 46px;
    color: #6f6f6f;
    font-size: 15px;
    z-index: 1010
}

/*css select 2 */

.select2.select2-container {
  width: 100% !important;
}

.select2.select2-container .select2-selection {
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    height: 45px;
    margin-bottom: 15px;
    outline: none !important;
    transition: all .15s ease-in-out;
}

.select2.select2-container .select2-selection .select2-selection__rendered {
    color: #8F8D8D;
    line-height: 45px;
    padding-right: 33px;
    padding-left: 40px;
}

.select2.select2-container .select2-selection .select2-selection__arrow {
    background: #ffffff;
    border-left: 1px solid #ececec;
    -webkit-border-radius: 0 3px 3px 0;
    -moz-border-radius: 0 3px 3px 0;
    border-radius: 0 3px 3px 0;
    height: 43px;
    width: 38px;
}

.select2.select2-container.select2-container--open .select2-selection.select2-selection--single {
  background: #f8f8f8;
}
.select2.select2-container.select2-container--open .select2-selection.select2-selection--single .select2-selection__arrow {
  -webkit-border-radius: 0 3px 0 0;
  -moz-border-radius: 0 3px 0 0;
  border-radius: 0 3px 0 0;
}
.select2.select2-container.select2-container--open .select2-selection.select2-selection--multiple {
  border: 1px solid #34495e;
}
.select2.select2-container .select2-selection--multiple {
  height: auto;
  min-height: 34px;
}
.select2.select2-container .select2-selection--multiple .select2-search--inline .select2-search__field {
  margin-top: 0;
  height: 32px;
}
.select2.select2-container .select2-selection--multiple .select2-selection__rendered {
  display: block;
  padding: 0 4px;
  line-height: 29px;
}
.select2.select2-container .select2-selection--multiple .select2-selection__choice {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 4px 4px 0 0;
  padding: 0 6px 0 22px;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  position: relative;
}
.select2.select2-container .select2-selection--multiple .select2-selection__choice .select2-selection__choice__remove {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  margin: 0;
  text-align: center;
  color: #e74c3c;
  font-weight: bold;
  font-size: 16px;
}
.select2-container .select2-dropdown {
  background: transparent;
  border: none;
  margin-top: -5px;
}
.select2-container .select2-dropdown .select2-search {
  padding: 0;
}
.select2-container .select2-dropdown .select2-search input {
  outline: none !important;
  border: 1px solid #c7c7c7 !important;
  border-bottom: none !important;
  padding: 4px 6px !important;
}
.select2-container .select2-dropdown .select2-results {
  padding: 0;
}
.select2-container .select2-dropdown .select2-results ul {
  background: #fff;
  border: 1px solid #c7c7c7;
}
.select2-container .select2-dropdown .select2-results ul .select2-results__option--highlighted[aria-selected] {
  background-color: #007bff;
}
.select2-container--default .select2-results__group {
    cursor: default;
    display: block;
    padding: 6px;
    background: #007bff1a;
    border: 1px solid #ccc;
    border-top: 0;
    border-bottom: 0;
    font-weight: 500;
    color: #0558b2;
}
/* (end) css select 2 */

@media (max-width: 720px) {
  .search-wrapper {
      margin-top: 1rem!important;
  }
  .banner-content {
      display: none;
  }
  .search-fluid {
    background: transparent;
  }
  input.form-control.sinput {
        margin-bottom: 15px;
        border: none;
    }
    .wrap-btn-appl {
        display: none;
    }
    .job-desc {
        float: none!important;
    }
    .job-title a {
        font-size: .9rem!important;
        line-height: 1;
    }
    .job-inf {
        display: none;
    }
    .job-logo {
        width: 70px;
        height: 70px;
    }
    img.job-logo-ima {
        width: 70px!important;
        height: auto;
    }
    .job-content {
        padding: 0!important;
    }
    .job-company a {
        font-size: .8rem!important;
    }
    .job-board-wrap {
        margin-left: -15px;
        margin-right: -15px;
    }

}

/*-----------------------------------
  5. JOB BOARD & SIDEBAR SECTION
-----------------------------------*/
.jb-wrapper {
    margin-top: 2rem;
}

.job-sidebar,
.job-board-wrap {
    background: #fff;
    padding: 15px;
    border-radius: 3px;
    margin-bottom: 1rem;
}

h2.widget-title span {
    font-family: Roboto, Arial, sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #3a3a3a;
    font-weight: 500;
}

.job-content {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #f1f1f1;
    display: inline-block;
    padding: 15px;
}

.job-logo {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}

img.job-logo-ima {
    width: 100px;
    height: auto;
}

.job-desc {
    float: left;
    padding-left: 15px;
    line-height: 25px;
}

.job-title {
    max-width: 100%;
}

.job-title a {
    color: #1f1f1f;
    font-size: 1.1rem;
    font-weight: 500;
}

.job-company a:hover, .job-title a:hover {
    text-decoration: none;
    color: #555
}

.job-company a {
    text-transform: inherit;
    color: #353535;
    font-size: .975rem;
    padding-right: 3px;
}

a.job-address {
    color: #8a8a8a;
    padding-left: 3px;
    font-size: .975rem;
}

.job-tag ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.job-tag ul li {
    float: left;
}

.job-tag ul li a {
    color: #5d5d5d;
    padding: 1px 15px;
    border: 1px solid #b5b5b5;
    border-radius: 3px;
    margin-right: .7rem;
    font-size: .9rem;
}

.job-tag ul li a:hover {
  text-decoration: none;
}

.job-info {
    float: right;
    text-align: right;
}

.job-address {
    text-transform: inherit;
    color: #353535;
    font-size: 1rem;
    padding-right: 3px;
}

.job-main-skill, .job-deadline, .job-salary {
    font-size: .9rem;
    color: #555;
    display: inline-block;
    padding-right: 10px
}

.job-main-skill a {
  color: #555;
}

span.salary-min::after {
    content: "-";
    padding: 0 2px 0 6px;
    color: #555;
}

/* pagination css */
.pagination {
    display: block;
    width: 75%;
    margin: 1em auto;
    text-align: center;
}
.pagination-button:first-of-type {
    border-radius: 18px 0 0 18px;
}
.pagination-button {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #f3f3f3;
    background-color: transparent;
    color: #333;
    cursor: pointer;
    transition: background 0.1s, color 0.1s;
    margin: 0 2px;
}
.pagination-button.active {
    background-color: #2196f321;
    border-color: #cde9ff;
    color: #3366cc;
}
.pagination-button:last-of-type {
    border-radius: 0 18px 18px 0;
}

.wrap-btn-appl {
    position: absolute;
    right: 5%;
}

a.btn-appl {
    background: #28a745;
    color: #fff;
    font-size: .9rem;
    padding: 7px 21px;
}

/*css sidebar*/
.catelog-list {}
.catelog-list ul li {
    display: block;
    width: 100%;
    height: 37px;
}

span.cate-img img {
    width: 25px;
    height: auto;
    float: left;
    display: inline-block;
}

span.cate-img em {
    margin-top: 4px;
    float: left;
    display: inline-block;
    color: #575757;
}

span.cate-count {
    float: right;
    display: inline-block;
    margin-top: 3px;
    color: #ccc;
}

/*job board v2*/
.job-board2-contain {
    background: #fff;
    padding: 15px;
    border-radius: 3px;
    margin-bottom: 1rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.item.job-latest-item {
    width: calc(100% + 178px);
    height: 110px;
    display: flex;
    position: absolute;
    background: white;
    border-radius: 5px;
    border: 1px solid #eaeaeac4;
    margin-left: -178px;
}

.item.job-latest-item:hover {
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,.25), 0 1px 5px rgba(0,0,0,.22);
    box-shadow: 0 0 0 rgba(0,0,0,.25), 0 1px 5px rgba(0,0,0,.22);
    border-color: #28a74526;
}
.job-latest-group{
    display: flex;
    align-items: center;
}
.job-lt-info{
    display: flex;
    flex-direction: column;
}
.owl-carousel .owl-item:nth-child(even) > div {
    top: calc(100% + 123px);
    left: calc(-100% + 170px);
}

.owl-carousel .owl-item:nth-child(odd) > div {
    margin-left: 1px;
}

.owl-carousel .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    -webkit-backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
}

.owl-stage {
    height: 245px;
}

.job-board2-wrap .owl-nav {
    position: absolute;
    top: 29%;
    display: block;
    width: 100%;
}
.job-board2-wrap .owl-nav button {
    background: #fff!important;
    cursor: pointer;
    color: transparent;
    padding: 0;
    outline: none;
    border: 1px solid #e6e6e6;
    box-shadow: 0 0 7px -4px #000;
    width: 56px;
    height: 56px;
    border-radius: 56px!important;
    transition: all .3s ease-in-out;
    z-index: 1;
}
.job-board2-wrap .owl-nav button.owl-prev {
    
    margin-left: -25px;
    left: 0;
    display: block;
    float: left;
}

.job-board2-wrap .owl-nav button.owl-next {
    margin-right: 0;
    right: 0;
    display: block;
    float: right;
}


.job-lt-logo {
    width: 110px;
    height: 100%;
    overflow: hidden;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.job-lt-logo img {
    width: 100%;
    height: auto;
}

.job-lt-info h3 {
    font-size: 14px;
    line-height: 1.4;
    display: block;
    color: #000;
    font-family: Roboto, sans-serif;
    letter-spacing: 0;
    margin: 0;
    padding: 0;
    padding-top: 10px;
}

.job-lt-info .company {
    color: #333;
    font-size: 14px;
    padding: 3px 0;
    display: block;
}

.job-lt-info .address {
    color: #333;
    font-size: 14px;
}

.job-board2-wrap-header h3 {
    background: #27ae60;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    padding: 5px 20px;
    border-radius: 3px;
    margin-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.sb-banner img {
    width: 100%;
    height: auto;
}

/*top employer*/
.top-employer-item {
    background: #fff;
    height: 185px;
    overflow: hidden;
    margin-bottom: 8px;
    border-radius: 3px;
}

.top-employer-wrap:nth-child(4n) {
    margin-right: 0;
    padding-right: 15px;
}
.top-employer-wrap:nth-child(4n+1) {
    margin-left: 0;
    padding-left: 15px;
}
.top-employer-wrap {
    padding: 8px;
}

.emp-img-thumb {
    height: 130px;
    overflow: hidden;
    width: 100%;
    display: block;
    padding: 10px;
    text-align: center;
    line-height: 177px;
}

.emp-img-thumb img {
    width: 110px;
    height: auto;
}

.top-employer-item .company {
    font-weight: 500;
    font-size: 15px;
    width: 100%;
    text-align: center;
    display: block;
}

.top-employer-contain .header h3 {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
}

.top-employer-item:hover {
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,.25), 0 1px 5px rgba(0,0,0,.22);
    box-shadow: 0 0 0 rgba(0,0,0,.25), 0 1px 5px rgba(0,0,0,.22);
}

/* Footer */
.footer-wrap {
    background: #fff;
}
.footer {

}
h2.footer-heading {
    margin-top: 1rem;
}
h2.footer-heading span {
    color: #555;
    font-size: .9rem;
    text-transform: uppercase;
}
p.footer-content {
    font-size: .9rem;
    color: #555;
}
ul.footer-contact {
    list-style-type: none;
}
ul.footer-contact li {
    padding: 5px;
}
ul.footer-contact li a {
    font-size: .9rem;
    color: #555;
}
.fticn {
    background: #d8d8d8;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 50%;
    text-align: center;
    margin-right: 10px;
}
ul.footer-list {
    list-style-type: none;
}
ul.footer-list li {
    padding: 3px;
}
ul.footer-list li a {
    color: #555;
    font-size: .9rem;
} 
footer.copyright-wrap {
    background: #f9f9f9;
}
.copyright {

}
p.copyright-content {
    margin: 0;
    padding: 15px 0;
    font-size: .9rem;
    color: #555;
}
p.copyright-content a {
    color: #2196F3;
}
/* (end) Footer */

/*Best salary section*/
.job-best-salary-inner {
    background: #fff;
    margin-bottom: 20px;
    border-radius: 3px;
    margin-left: 0;
    margin-right: 0;
    padding: 15px;
    overflow: hidden scroll;
    height: 500px;
}

.job-best-salary-inner::-webkit-scrollbar {
  width: 8px;
}

/* Track */
.job-best-salary-inner::-webkit-scrollbar-track {
  background: #fff; 
}
 
/* Handle */
.job-best-salary-inner::-webkit-scrollbar-thumb {
  background: #ccc; 
  border-radius: 5px;
}

/* Handle on hover */
.job-best-salary-inner::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

.job-over-item {
    height: 65px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px
}
.job-over-item:hover {
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,.25), 0 1px 5px rgba(0,0,0,.22);
    box-shadow: 0 0 0 rgba(0,0,0,.25), 0 1px 5px rgba(0,0,0,.22);
    border-radius: 3px;
}
.job-over-item:hover > .job-inner-over-item {
    border: none;
}

.job-over-item .thumbnail img {
    width: 60px;
    height: auto;
    border-radius: 3px;
}
.job-over-item .thumbnail {
    width: 65px;
    overflow: hidden;
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

.job-inner-over-item {
    display: flex;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #cccccc63;
}

.job-inner-over-item .content {
    flex: 7;
    display: block;
    padding: 6px 10px 7px 10px;
}

.job-inner-over-item .content .job-name {
    color: #000;
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 5px
}

.job-inner-over-item .content .company {
    color: #000;
    font-size: 14px;
    color: #686868;
}

.job-inner-over-item .extra-info {
    flex: 2;
    height: 100%;
    width: 100%;
}

.job-inner-over-item .extra-info .salary,
.job-inner-over-item .extra-info .place {
    font-size: 13px;
    color: #28a745;
    font-weight: 500;
    display: block;
}
.job-inner-of-inner{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.job-best-salary-header h3 {
    background: #fff;
    color: #333;
    border-bottom: 1px solid #f1f1f1;
}

.home-ads {
    background: #fff;
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}
.home-ads img {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

/* (end) Best salary section*/

/*Job support*/
.job-support-wrap {
    background: rgba(13,80,141,.9);
    padding: 50px 0;
}

.container-fluid.job-support-wrapper {
    background: url(../img/support-bg.jpg) center center no-repeat;
    background-size: cover;
    padding-left: 0;
    padding-right: 0;
}

ul.spp-list {
    width: 100%;
    display: flex;
    align-items: center;
    color: #fff;
    padding-top: 10px;
}

ul.spp-list li {
    margin-right: 5%;
    text-transform: uppercase;
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
}

ul.spp-list span {
    float: left;
    display: inline-block;
    font-size: 19px;
}

.newsletter {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.txt6 {
    color: #92afca;
    display: block;
    margin-right: 10px;
    width: 60%;
}

.newsletter .frm1 {
    display: flex;
    flex-wrap: wrap;
}
.frm1 {
    height: 50px;
}

.fullcontainer .frm1 a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.input-group-addon {
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 2.4;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.newsletter-email {
    height: 50px;
    width: 85% !important;
    min-width: 300px;
}

i.icsp {
    font-size: 24px;
}
a.readallstyle {
    color: #28a745;
}
a.readallstyle.reads2{
    display: block;
    padding: 11px 10px;
    border-radius: 4px;
    font-weight: 500;
}
a.readallstyle.reads2:hover {
    background: #28a74533;
    color: #28a745;
}
.readmorestyle-wrap {
    text-align: center;
    margin-top: 10px;
}
/*(end) Job support*/


/* job detail header */
.job-detail-wrap {
    
}
.job-detail {
    background: #fff;
    border-radius: 3px;
}
.job-detail-header {

}
.job-detail-header-logo {
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    margin: 1.2rem 0;
}
.job-detail-header-logo img {
    width: 120px;
    height: auto;
}
.job-detail-header-desc {
    margin: 1.2rem .2rem;
}
.job-detail-header-title a {
    color: #000;
    font-size: 1.3rem;
}
.job-detail-header-company a {
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
    padding: 8px 0;
    display: block;
}
.job-detail-header-tag {
    padding-top: 10px;
}
.job-detail-header-tag ul {
    list-style-type: none;
}
.job-detail-header-tag ul li {
    float: left;
}
.job-detail-header-tag ul li a {
    color: #5d5d5d;
    padding: 1px 15px;
    border: 1px solid #b5b5b5;
    border-radius: 3px;
    margin-right: .7rem;
    font-size: .9rem;
}
.job-detail-header-de {

}
.job-detail-header-de ul {
    list-style-type: none;
}
.job-detail-header-de ul li {
    display: block;
    padding: 4px 0;
}
.job-detail-header-de ul li span{
    
}
.icn-jd {
    color: #6b6b6b;
    font-size: .8rem;
    padding-right: 7px;
}
.job-detail-header-de ul li span {
    font-size: .9rem;
    color: #555;
}
.jd-header-wrap-right {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}
.btn-apply {
    padding: .6rem 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    background-color: #4CAF50;
    border-color: #4CAF50;
    margin-bottom: 7px;
}
.jd-center {

}
p.jd-view {
    font-size: .9rem;
}
.icn-welfare {
    width: 25px;
    height: 25px;
    border: 1px solid #555;
    font-size: .8rem;
    border-radius: 50%;
    text-align: center;
    line-height: 23px;
    margin-right: 10px;
    color: #555;
}
.welfare-list {

}
.welfare-list ul {
    list-style-type: none;
    padding-left: 1.5rem;
}
.welfare-list ul li {
    
}
.welfare-list ul li p {
    font-size: .9rem;
    padding-bottom: .7rem;
}
.jd-content {
    font-size: .9rem;
    padding: 1rem;
    line-height: 1.5;
}
.job-tt-item {
    display: flex;
    width: 100%;
    height: 70px;
    overflow: hidden;
}
.job-tt-item .thumb > div {
    width: 90px;
    height: auto;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}
.job-tt-item .thumb {
    width: 100px;
    height: 100%;
    overflow: hidden;
    display: flex;
    margin-right: 15px;
}

.job-tt-item .jobname {
    color: #000;
    font-weight: 500;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;

}

.job-tt-item .company {
    color: #565656;
    font-size: 13px;
    display: block;
    margin-top: 3px;
}

.job-tt-item .info {
    flex: 7;
}
/* (end) job detail header */

/* job detail sidebar */
.job-info-wrap {
    width: 100%;
}
.job-info-list {
    width: 100%;
    font-size: .9rem;
    padding: 5px;
}
.ji-title {
    font-weight: 700;
    display: inline-block;
    float: left;
}
.ji-main {
    display: inline-block;
    float: left;
}
.company-intro {
    width: 100%;
    text-align: center;
}
h2.company-intro-name {
    text-align: center;
    color: #000;
    font-size: 1rem;
    text-transform: uppercase;
    padding: 10px;
}
ul.job-add {
    list-style-type: none;
    font-size: .9rem;
    color: #555;
    margin-left: 10px;
}
ul.job-add li {
    padding: 6px 0;
}
.ja-icn {
    width: 25px;
    height: 25px;
    border: 1px solid #555;
    font-size: .8rem;
    border-radius: 50%;
    text-align: center;
    line-height: 23px;
    margin-right: 3px;
    color: #555;
}
.wrap-comp-info {
    width: 100%;
    text-align: center;
}
.btn-company {
    padding: .425rem 2.2rem;
    text-transform: uppercase;
    font-weight: 700;
}

.another-page .navbar-light .navbar-nav .nav-link {
    color: #000!important;
}

.another-page {
    background: #fff;
    margin-bottom: 20px;
    transition: all ease .3s;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.06);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.06);
    padding: 6px 0;
}

.another-page a.nav-link.btn-employers {
    color: #fff!important;
}

.main-wrapper {
    background: #fff;
    padding: 15px;
    border-radius: 3px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.side-bar {
    background: #fff;
    padding: 15px;
    border-radius: 3px;
    margin-top: 1rem;
}
/* (end) job detail sidebar */


/*Search page*/
.product-list-incate .product-inner {
    width: 23.5%;
}

.product-list-incate .product-inner:last-child, .product-list-incate .product-inner:nth-child(5) {
    margin-right: 1.25%;
}

.product-list-incate .product-inner:last-child, .product-list-incate .product-inner:nth-child(4) {
    margin-right: 0;
}

.price-range-block {
    margin:60px;
}

.sliderText{
    width:40%;
    margin-bottom:30px;
    border-bottom: 2px solid red;
    padding: 10px 0 10px 0px;
    font-weight:bold;
}

.ui-slider-horizontal {
    height: .6em;
}
.ui-slider-horizontal {
    margin-bottom: 15px;
    width:40%;
}
.ui-widget-header {
    background: #3FE331;
}

.price-range-search {
    width:40.5%; 
    background-color: #f9f9f9; 
    border: 1px solid #6e6666;
    min-width: 40%;
    display: inline-block;
    height: 32px;
    border-radius: 5px;
    float: left;
    margin-bottom:20px;
    font-size:16px;
}
.price-range-field{
    width:20%; 
    min-width: 16%;
    background-color:#f9f9f9; 
    border: 1px solid #6e6666; 
    color: black; 
    font-family: myFont; 
    font: normal 14px Arial, Helvetica, sans-serif; 
    border-radius: 5px; 
    height:26px; 
    padding:5px;
}
.search-results-block{
    position: relative;
    display: block;
    clear: both;
}
form.filter-form p {
    padding: 0;
    margin: 0;
}
a.btnf {
    color: #444;
    font: 700 16px Roboto, Arial, sans-serif;
    position: relative;
    display: block;
}

.o-card {
    border: none!important;
    padding: 10px 0!important;
    border-radius: inherit!important;
    background: transparent!important;
}
.filter-topic,
.filter-video-duration,
.filter-rating {
    padding: 8px 0;
}
.filter-topic span,
.filter-video-duration span,
.filter-rating span {
    color: #676767!important;
    padding-left: 7px;
    font-size: 13px;
}
span.rating-wrapper i {
    color: #e6961f;
    font-size: 13px;
    position: relative;
}
/*custom checkbox*/
/* The container */
.label-container {
  display: block;
  position: relative;
  padding-left: 15px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0;
}

/* Hide the browser's default checkbox */
.label-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #ccc;
}

/* On mouse-over, add a grey background color */
.label-container:hover input ~ .checkmark {
  /*background-color: #ccc;*/
  border-color: #2196F3;
}

/* When the checkbox is checked, add a blue background */
.label-container input:checked ~ .checkmark {
  background-color: #2196F3;
  border-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.label-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.label-container .checkmark:after {
  left: 4px;
    top: 0px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.btn-c-filter {
    color: #29303b!important;
    background-color: #fff0!important;
    font-size: 15px!important;
    margin: 0 5px 10px 0;
    font-weight: 500;
}

.filter-topic.cotain-common-filter {
    display: block;
    margin-bottom: 15px;
    margin-left: 10px;
}

a.filter-action {
    color: #676767!important;
    font-size: 14px;
    display: inline-block;
    float: left;
}

span.filter-count {
    color: #747474!important;
    font-size: 12px;
    display: inline-block;
    float: right;
}

.top-search-button a:last-child {
    border-right: 0;
}
.top-search-button a {
    background: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 20%);
    padding: 9px 16px;
    cursor: pointer;
    border: none;
    border-right: 2px solid hsl(0, 0%, 90%);
    transition: background .2s, color .2s;
    font-weight: 500;
    font-size: 12px;
    display: inline-block;
}
.top-search-button {
    border: 2px solid hsl(0, 0%, 90%);
    border-radius: 4px;
    overflow: hidden;
    display: inline-block;
    position: absolute;
    right: 0;
    margin: 10px 0;
    background: #fff;
}
.top-search-button a {
    background: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 20%);
    padding: 9px 16px;
    cursor: pointer;
    border: none;
    border-right: 2px solid hsl(0, 0%, 90%);
    transition: background .2s, color .2s;
    font-weight: 500;
    font-size: 12px;
    display: inline-block;
}
.top-search-wrapper {
    position: relative;
    height: 41px;
}

.bg-card-body-filter {
    border: 0;
    padding-right: 5px;
}

input.if-price {
    width: 78px;
    padding: 7px 9px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #8f8f8f;
}

span._fpblock {
    padding: 0;
    float: left;
}

span._fpblock._line {
    padding: 9px;
}

button.sb-fprice {
    padding: 5px 11px;
    background: #f0f0f0;
    border: 1px solid #cccccc21;
    border-radius: 3px;
    margin-left: 5px;
    font-size: 17px;
    font-weight: 700;
}
.filter-form-item .collapse {
    max-height: 300px;
    overflow: scroll;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 1rem;
    border-bottom: 1px solid #cccccc4a;
    margin-bottom: 1.5rem;
    padding-bottom: 15px;
}
/*custom scroll bar*/
/* width */
.filter-form-item .collapse::-webkit-scrollbar {
  width: 7px;
}

/* Track */
.filter-form-item .collapse::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.filter-form-item .collapse::-webkit-scrollbar-thumb {
  background: #ccc; 
}

/* Handle on hover */
.filter-form-item .collapse::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
a.btnf i {
    float: right;
    padding-right: 15px;
    font-size: 18px;
}

@media (max-width: 720px) {
    .fri-heading {
        font-size: 14px;
    }
    p.headline {
        display: none;
    }
    .fri-meta-info {
        display: none;
    }
    .btn-c-filter {
        margin-top: 0;
        font-size: 13px!important;
        font-weight: 400;
        background: #fff!important;
        margin: 10px 0;
        border: 1px solid #ccc6;
    }
    .top-search-button {
        width: 100%;
        display: flex;
        flex-flow: row;
        overflow-x: auto;
        overflow-y: hidden;
    }
}
@media screen and (max-width: 1024px) {
    .product-inner {
        width: 49%!important;
    }
    
}
@media screen and (max-width: 720px) {
    .product-inner {
        width: 49%!important;
    }
    .product-list-incate .product-inner:last-child, .product-list-incate .product-inner:nth-child(even) {
        margin-right: 0!important;
    }
    .product-list-incate .product-inner:nth-child(3) {
        margin-right: 1.25%!important;
    }
    .newsletter {
        display: none;
    }

}

h4.search-find {
    color: #29303b!important;
    background-color: #fff0!important;
    font-size: 15px!important;
    margin: 0 5px 10px 0;
    font-weight: 500;
}
/*(end) search page*/

/*News*/
.news-item-inner {
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 15px;
}

.news-thumb {
    width: 100%;
    height: 220px;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.news-details {
    padding: 15px;
    display: block;
}

.news-details .tags a {
    color: #656565;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 500;
    margin-top: -5px;
    display: block;
    margin-bottom: 5px;
}

.news-details .title a {
    color: #000;
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 7px;
    display: block;
    letter-spacing: 0;
    line-height: 1.2;
    height: 40px;
}

.news-details .meta {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.4;
    color: #656565;
    font-size: 14px;
}

.news-wrapper-head {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
}
/*(end) News*/


/*RECUITMENTS*/
.card.recuitment-card {
    background: transparent;
    border: none;
}
.recuitment-card-header {
    background: transparent!important;
    padding: 6px;
    border-bottom: none;
}

.recuitment-form {
    background: #fff;
    border-radius: 3px;
    margin-bottom: 15px;
    padding: 15px;
}

.recuitment-header {
    color: #28a745!important;
    font-weight: 600;
    font-size: 17px;
    text-transform: uppercase;
    background: #f6f6f673;
    border-radius: 3px;
    border-bottom: 1px solid #28a7451f;
    box-shadow: 5px 3px 5px #cccccc30;
}

.recuitment-body .select2.select2-container .select2-selection .select2-selection__rendered, 
.recuitment-body input, 
.recuitment-body textarea, 
.recuitment-body select {
    height: calc(1.5em + .75rem + 2px);
    border: 1px solid #eee!important;
    border-radius: 2px!important;
    font-size: 14px!important;
    padding: .375rem .75rem!important;
    line-height: inherit;
}

.recuitment-body .select2.select2-container .select2-selection {
    height: 20px;
}

.recuitment-body textarea {
    height: auto;
}

.recuitment-body .select2.select2-container .select2-selection .select2-selection__arrow {
    height: 33px;
}

.recuitment-body input::placeholder,
.recuitment-body textarea::placeholder,
.recuitment-body select::placeholder {
    font-size: 14px;
}
.recuitment-body input:focus,
.recuitment-body textarea:focus,
.recuitment-body select:focus {
    outline: none!important;
    box-shadow: 2px 2px 2px #cccccc33;
}

.card-body.recuitment-body .label {
    font-size: 14px;
    color: #515151;
}

.checkboxsec {
    width: 100%;
}

.checkboxsec div {
    width: 33.33%!important;
    display: block;
    float: left;
}
.clicksd {
    position: absolute;
    right: 25px;
    background: #fff;
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #cccccc30;
    line-height: 22px;
    cursor: pointer;
}

.btn-submit-recuitment {
    font-family: arial;
    cursor: pointer;
    padding: 0 23px;
    border-radius: 2px;
    height: 40px;
    border: none;
    font-size: 14px;
    display: inline-block;
    font-weight: 700;
    line-height: 40px;
    border-color: #d43f3a;
    color: #fff;
    background: #d43f3a;
}

/*sidebar*/
.block-sidebar {
    margin-top: 0;
    padding-bottom: 8px;
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
}

.block-sidebar .title-sidebar {
    padding: 5px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin: 0;
    text-transform: uppercase;
}
.menu-trung-tam-ql h3 {
    display: block;
    height: 38px;
    line-height: 38px;
    font-size: 15px;
    padding-left: 13px;
    margin-bottom: 1px;
    font-weight: bold;
}
.menu-ql-ntv {
    color: #029c7d !important;
}
.menu-trung-tam-ql li {
    list-style: none;
}
.menu-trung-tam-ql li a {
    display: block;
    height: 38px;
    line-height: 38px;
    font-size: 14px;
    padding-left: 20px;
    margin-bottom: 1px;
    color: #363636;
}

ul.rec-nav-right {

}

ul.rec-nav-right li {
    border: 1px solid #fff;
    border-radius: 3px;
    font-weight: 600;
    padding: 0 8px;
    text-transform: uppercase;
    float: left;
    margin-left: 10px;
    box-shadow: 0 3px 5px 0 rgba(17, 43, 129, 0.37);
}

ul.rec-nav-right li a {
    color: #fff;
    font-size: 13px;
}

.recuiter-info {
    background: #fff;
    margin-bottom: 15px;
    border-radius: 3px;
    padding: 15px;
}

.recuiter-info-avt img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #cccccc1a;
}
.recuiter-info-avt {
    display: flex;
    width: 100%;
    height: 150px;
    overflow: hidden;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.list-rec h4 {
    font-size: 16px;
    color: #333;
    text-align: center;
}

.list-rec ul {
    list-style-type: none;
}

.list-rec ul li {
    display: block;
    padding: 5px 10px;
}

.list-rec ul li a {
    color: #333;
    font-size: 14px;
}

.list-rec ul li strong {
    font-weight: 700;
    float: right;
    font-size: 13px;
}

.recuiter-info:hover {
    -webkit-box-shadow: 0 0 0 rgba(0,0,0,.25), 0 1px 5px rgba(0,0,0,.22);
    box-shadow: 0 0 0 rgba(0,0,0,.25), 0 1px 5px rgba(0,0,0,.22);
}

#drop-area {
    border: 2px dashed #ccc;
    border-radius: 5px;
    width: 80%;
    font-family: sans-serif;
    padding: 20px;
    display: block;
    text-align: center;
    cursor: pointer;
}

#gallery {
  margin-top: 10px;
}
#gallery img {
  width: 150px;
  margin-bottom: 10px;
  margin-right: 10px;
  vertical-align: middle;
}

#fileElem {
  display: none;
}

.nav-recuitment-li li a {
    text-transform: uppercase;
    font-size: 13px!important;
    font-weight: 500;
    text-shadow: 2px 2px 2px #1414c9;
    padding-right: 25px!important;
}

/*(end) RECUITMENTS*/

/*EMPLOYEE*/
.employee-form {
    background: #fff;
    border-radius: 3px;
    margin-bottom: 20px;
}

.avatar-upload {
    position: relative;
    max-width: 205px;
    margin: 50px auto;
}


.avatar-upload .avatar-preview {
    width: 192px;
    height: 192px;
    position: relative;
    border-radius: 100%;
    border: 6px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div{
    width: 100%;
            height: 100%;
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
}

.avatar-upload .avatar-preview > div {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.avatar-edit {
        position: absolute;
        right: -26px;
        z-index: 1;
        top: 10px;
        }
        .avatar-edit input {
            display: none;
        }
        .avatar-edit input + label {
            display: inline-block;
                width: 34px;
                height: 34px;
                margin-bottom: 0;
                border-radius: 100%;
                background: #FFFFFF;
                border: 1px solid transparent;
                box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
                cursor: pointer;
                font-weight: normal;
                transition: all .2s ease-in-out;
        }
        .avatar-edit input + label:after {
            content: "\f040";
                    font-family: 'FontAwesome';
                    color: #757575;
                    position: absolute;
                    top: 10px;
                    left: 0;
                    right: 0;
                    text-align: center;
                    margin: auto;
        }

.recuitment-card-acttachment {
  height: 0;
  overflow: hidden;
  width: 0;
  display: none;
}

.recuitment-card-acttachment + label {
  background: #f15d22;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: inherit;
  font-weight: 500;
  margin-bottom: 1rem;
  outline: none;
  padding: 1rem 50px;
  position: relative;
  transition: all 0.3s;
  vertical-align: middle;
}

p.output-file:before {
    content: '\f0f6 ';
    font-family: FontAwesome;
    font-size: 23px;
    display: none;
    color: #28a745;
    margin-right: 3px;
}
p.output-file span {
    color: #28a745;
    font-size: 17px;
    font-weight: 500;
}
p.output-file {
    display: block;
}

.recuitment-card .btn1 {
    background-color: #f79159;
    box-shadow: 0 6px darken(#f79159, 10%);
    transition: none;
}
/*(end) EMPLOYEE*/

/*Recuitment nav*/
.nav-recuitment {
    background: #0065d1!important;
    margin-top: -20px;
    margin-bottom: 20px;
}
ul.navbar-nav.nav-recuitment-li li a {
    color: #fff!important;
    font-size: 15px;
}
.text-white-color{
    color : white !important;
}
/*(end)Recuitment nav*/