<div class="container-fluid login-fluid clear-left clear-right">
	<div class="login-container">
		<!-- login header -->
		<div class="login-header">
			<div class="w-login m-auto">
				<div class="login-logo">
					<h3>
						<!-- <a href="#">Tech<span class="txb-logo">Jobs.</span></a> -->
						<a href="#">
							<img src="assets/img/techjobs_bgw.png" alt="TechJobs">
						</a>
					</h3>
					<span class="login-breadcrumb"><em>/</em> Register as Employer</span>
				</div>
				<div class="login-right">
					<a href="#" class="btn btn-return">Return Home</a>
				</div>
			</div>
		</div>
		<!-- (end) login header -->

		<div class="clearfix"></div>

		<div class="padding-top-90"></div>
		
		<!-- login main -->
		<div class="login-main">
			<div class="w-login m-auto">
				<div class="row">
					<!-- login main descriptions -->
					<div class="col-md-6 col-sm-12 col-12 login-main-left">
						<img src="assets/img/banner-login.png">
					</div>
					<!-- login main form -->
					<div class="col-md-6 col-sm-12 col-12 login-main-right">
						
						<form class="login-form reg-form">
							<div class="login-main-header">
								<h3>Đăng Ký Tài Khoản Nhà Tuyển Dụng</h3>
							</div>
						<div class="reg-info">
							<h3>Tài khoản</h3>
						</div>
						  <div class="input-div one">
		           		   <div class="div lg-lable">
		           		   		<h5>Địa Chỉ Email<span class="req">*</span></h5>
		           		   		<input type="text" class="input form-control-lgin">
		           		   </div>
		           		</div>
		           		<div class="input-div one">
		           		   <div class="div lg-lable">
		           		    	<h5>Mật khẩu<span class="req">*</span></h5>
		           		    	<input type="password" class="input form-control-lgin">
		            	   </div>
		            	</div>
		            	<div class="input-div one">
		           		   <div class="div lg-lable">
		           		    	<h5>Nhập Lại Mật khẩu<span class="req">*</span></h5>
		           		    	<input type="password" class="input form-control-lgin">
		            	   </div>
		            	</div>
		            	<div class="reg-info">
							<h3>Công ty</h3>
						</div>
						 <div class="input-div one">
		           		   <div class="div lg-lable">
		           		   		<h5>Tên người liên hệ<span class="req">*</span></h5>
		           		   		<input type="text" class="input form-control-lgin">
		           		   </div>
		           		</div>
		           		 <div class="input-div one">
		           		   <div class="div lg-lable">
		           		   		<h5>Số điện thoại liên hệ<span class="req">*</span></h5>
		           		   		<input type="text" class="input form-control-lgin">
		           		   </div>
		           		</div>
		           		 <div class="input-div one">
		           		   <div class="div lg-lable">
		           		   		<h5>Tên công ty<span class="req">*</span></h5>
		           		   		<input type="text" class="input form-control-lgin">
		           		   </div>
		           		</div>
		           		 <div class="input-div one">
		           		   <div class="div lg-lable">
		           		   		<h5>Địa Chỉ Công Ty<span class="req">*</span></h5>
		           		   		<input type="text" class="input form-control-lgin">
		           		   </div>
		           		</div>
		           		<div class="input-div one">
		           		   <div class="div lg-lable">
		           		   		<h5>Thành phố<span class="req">*</span></h5>
		           		   		<input type="text" class="input form-control-lgin">
		           		   </div>
		           		</div>
						  <div class="form-group d-block frm-text">
						    <a href="#" class="fg-login d-inline-block"></a>
						    <a href="#" class="fg-login float-right d-inline-block">Bạn đã có tài khoản? Đăng Nhập</a>
						  </div>
						  <button type="submit" class="btn btn-primary float-right btn-login d-block w-100">Đăng Ký Nhà Tuyển Dụng</button>
						<div class="form-group d-block w-100 mt-5">
							<div class="text-or text-center">
								<span>Hoặc</span>
							</div>

							<div class="row">
								<div class="col-sm-6 col-12 pr-7">
									<button class="btn btn-secondary btn-login-facebook btnw w-100 float-left">
									<i class="fa fa-facebook" aria-hidden="true"></i>
									<span>Đăng nhập bằng Facebook</span>
							</button>
								</div>
								<div class="col-sm-6 col-12 pl-7">
									<button class="btn btn-secondary btn-login-google btnw w-100 float-left">
									<i class="fa fa-google" aria-hidden="true"></i>
									<span>Đăng nhập bằng Google</span>
								</button>
								</div>
							</div>
						</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- (end) login main -->
	</div>
</div>
<footer class="login-footer">
		<div class="w-login m-auto">
			<div class="row">
				<!-- login footer left -->
				<div class="col-md-6 col-sm-12 col-12 login-footer-left">
					<div class="login-copyright">
						<p>Copyright © 2020 <a href="#"> TechJobs</a>. All Rights Reserved.</p>
					</div>
				</div>
				<!-- login footer right -->
				<div class="col-md-6 col-sm-12 col-12 login-footer-right">
					<ul>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>