<!-- main nav -->
<div class="container-fluid fluid-nav" [ngClass]="{'another-page': isHomePage}">
    <div class="container cnt-tnar">
      <nav class="navbar navbar-expand-lg navbar-light bg-light tjnav-bar">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <a href="#" class="nav-logo" *ngIf="!isHomePage">
      <img src="assets/img/techjobs_bgb.png">
    </a>
    <a href="#" class="nav-logo" *ngIf="isHomePage">
      <img src="assets/img/techjobs_bgw.png">
    </a>
    
    <button class="navbar-toggler tnavbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <!-- <span class="navbar-toggler-icon"></span> -->
      <i class="fa fa-bars icn-res" aria-hidden="true"></i>
  
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto tnav-left tn-nav">
        <li class="nav-item">
          <a class="nav-link" href="/search">Việc Làm IT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Tin Tức</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu tdropdown" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav mr-auto my-2 my-lg-0 tnav-right tn-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/search"><i class="fa fa-search" aria-hidden="true"></i> <span class="hidden-text">Tìm kiếm</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/register">Đăng Ký</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Đăng Nhập</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            VI
          </a>
          <div class="dropdown-menu tdropdown" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">English</a>
          </div>
        </li>
        <li class="nav-item" *ngIf="isHomePage">
          <a class="nav-link btn-employers" href="/login-employer" tabindex="-1" aria-disabled="true" style="color: #fff!important" >Nhà Tuyển Dụng</a>
        </li>
        <li class="nav-item" *ngIf="!isHomePage">
          <a class="nav-link btn-employers" href="/login-employer" tabindex="-1" aria-disabled="true" >Nhà Tuyển Dụng</a>
        </li>
      </ul>
    </div>
  </nav>
    </div>
  </div>
  <!-- (end) main nav -->
  
  <div class="clearfix"></div>