<!-- main banner -->
<div class="container-fluid clear-left clear-right">
  <div class="main-banner">
    <div class="banner-image">
      <img src="assets/img/banner2.jpg" alt="banner-image" />
    </div>
  </div>
  <div class="banner-content">
    <h3>1000+ Jobs For Developers</h3>
    <div class="banner-tags">
      <ul>
        <li><a href="">Java</a></li>
        <li><a href="">Python</a></li>
        <li><a href="">Tester</a></li>
        <li><a href="">QA QC</a></li>
        <li><a href="">.NET</a></li>
        <li><a href="">Javascript</a></li>
        <li><a href="">Business Analyst</a></li>
        <li><a href="">Designer</a></li>
      </ul>
    </div>
  </div>
</div>
<!-- (end) main banner -->

<!-- search section -->
<div class="container-fluid search-fluid">
  <div class="container">
    <div class="search-wrapper" style="margin-top: -11rem">
      <ul class="nav nav-tabs search-nav-tabs" id="myTab" role="tablist">
        <li class="nav-item search-nav-item">
          <a
            class="nav-link snav-link active"
            id="home-tab"
            data-toggle="tab"
            href="#home"
            role="tab"
            aria-controls="home"
            aria-selected="true"
            >Tìm việc làm</a
          >
        </li>
        <li class="nav-item search-nav-item">
          <a
            class="nav-link snav-link"
            id="profile-tab"
            data-toggle="tab"
            href="#profile"
            role="tab"
            aria-controls="profile"
            aria-selected="false"
            >Tìm công ty</a
          >
        </li>
      </ul>
      <div class="tab-content search-tab-content" id="myTabContent">
        <!-- content tab 1 -->
        <div
          class="tab-pane stab-pane fade show active"
          id="home"
          role="tabpanel"
          aria-labelledby="home-tab"
        >
          <form class="bn-search-form">
            <div class="row">
              <div class="col-md-10 col-sm-12">
                <div class="row">
                  <div class="col-md-5">
                    <div class="input-group s-input-group">
                      <input
                        type="text"
                        class="form-control sinput"
                        placeholder="Nhập kỹ năng, công việc,..."
                      />
                      <span><i class="fa fa-search"></i></span>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <select id="computer-languages">
                      <option value="" selected hidden>Tất cả ngôn ngữ</option>
                      <option>Java</option>
                      <option>.NET</option>
                      <option>Javascript</option>
                      <option>Php</option>
                      <option>Python</option>
                      <option>QC QC</option>
                      <option>Business Analyst</option>
                      <option>Tester</option>
                      <option>Ruby</option>
                    </select>
                    <i class="fa fa-code sfa" aria-hidden="true"></i>
                  </div>
                  <div class="col-md-3">
                    <select id="s-provinces">
                      <option value="" selected hidden>Tất cả địa điểm</option>
                      <option>Đà Nẵng</option>
                      <option>Hà Nội</option>
                      <option>Hồ Chí Minh</option>
                      <option>Buôn Ma Thuột</option>
                      <option>Quy Nhơn</option>
                      <option>Nha Trang</option>
                    </select>
                    <i class="fa fa-map-marker sfa" aria-hidden="true"></i>
                  </div>
                </div>
              </div>
              <div class="col-md-2 col-sm-12">
                <button
                  type="submit"
                  class="btn btn-primary btn-search col-sm-12"
                >
                  Tìm kiếm
                </button>
              </div>
            </div>
          </form>
        </div>
        <!-- (end) content tab 1 -->
        <!-- content tab 2 -->
        <div
          class="tab-pane stab-pane fade"
          id="profile"
          role="tabpanel"
          aria-labelledby="profile-tab"
        >
          <form class="bn-search-form">
            <div class="row">
              <div class="col-md-10 col-sm-12">
                <div class="input-group s-input-group w-100">
                  <input
                    type="text"
                    class="form-control sinput"
                    placeholder="Nhập kỹ năng, công việc,..."
                  />
                  <span><i class="fa fa-search"></i></span>
                </div>
              </div>
              <div class="col-md-2 col-sm-12">
                <button
                  type="submit"
                  class="btn btn-primary btn-search col-sm-12"
                >
                  Tìm kiếm
                </button>
              </div>
            </div>
          </form>
        </div>
        <!-- (end) content tab 2 -->
      </div>
    </div>
  </div>
</div>
<!-- (end) search section -->

<!-- job board & sidebar section  -->
<div class="container-fluid jb-wrapper">
  <div class="container">
    <div class="row">
      <!-- job board -->
      <div class="col-md-8 col-sm-12 col-12">
        <div class="job-board-wrap">
          <h2 class="widget-title">
            <span>Tuyển gấp</span>
          </h2>
          
          <div class="job-group">
            
            
            <div *ngFor="let job of jobs" class="job pagi">
              <div class="job-content">
                <div class="job-logo">
                  <a href="#">
                    <img
                      src="assets/img/fpt-logo.png"
                      class="job-logo-ima"
                      alt="job-logo"
                    />
                  </a>
                </div>

                <div class="job-desc">
                  <div class="job-title">
                    <a href="#">{{job.Title}}</a>
                  </div>
                  <div class="job-company">
                    <a href="#">{{job.CompanyID}}</a> |
                    <a href="#" class="job-address"
                      ><i class="fa fa-map-marker" aria-hidden="true"></i> {{job.Location}}</a
                    >
                  </div>

                  <div class="job-inf">
                    <div class="job-main-skill">
                      <i class="fa fa-code" aria-hidden="true"></i>
                      <a href="#">{{job.Status}}</a>
                    </div>
                    <div class="job-salary">
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span class="salary-min"
                        >{{job.Salary}}<em class="salary-unit">triệu</em></span
                      >
                      <span class="salary-max"
                        >{{job.Salary}} <em class="salary-unit">triệu</em></span
                      >
                    </div>
                    <div class="job-deadline">
                      <span
                        ><i class="fa fa-clock-o" aria-hidden="true"></i> Hạn
                        nộp: <strong>31/12/2019</strong></span
                      >
                    </div>
                  </div>
                </div>
                <div class="wrap-btn-appl">
                  <a href="#" class="btn btn-appl">Apply Now</a>
                </div>
              </div>
            </div>
            <!-- <div class="job pagi">
              <div class="job-content">
                <div class="job-logo">
                  <a href="#">
                    <img
                      src="assets/img/alipay-logo.png"
                      class="job-logo-ima"
                      alt="job-logo"
                    />
                  </a>
                </div>

                <div class="job-desc">
                  <div class="job-title">
                    <a href="#">Fullstack .NET Developer (Angular/React)</a>
                  </div>
                  <div class="job-company">
                    <a href="#">Orient Software</a> |
                    <a href="#" class="job-address"
                      ><i class="fa fa-map-marker" aria-hidden="true"></i> Hà
                      Nội</a
                    >
                  </div>

                  <div class="job-inf">
                    <div class="job-main-skill">
                      <i class="fa fa-code" aria-hidden="true"></i>
                      <a href="#"> .NET</a>
                    </div>
                    <div class="job-salary">
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span class="salary-min"
                        >15<em class="salary-unit">triệu</em></span
                      >
                      <span class="salary-max"
                        >35 <em class="salary-unit">triệu</em></span
                      >
                    </div>
                    <div class="job-deadline">
                      <span
                        ><i class="fa fa-clock-o" aria-hidden="true"></i> Hạn
                        nộp: <strong>31/02/2020</strong></span
                      >
                    </div>
                  </div>
                </div>
                <div class="wrap-btn-appl">
                  <a href="#" class="btn btn-appl">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="job pagi">
              <div class="job-content">
                <div class="job-logo">
                  <a href="#">
                    <img
                      src="assets/img/nvg-logo.png"
                      class="job-logo-ima"
                      alt="job-logo"
                    />
                  </a>
                </div>

                <div class="job-desc">
                  <div class="job-title">
                    <a href="#">Frontend Developer (JavaScript, ReactJS)</a>
                  </div>
                  <div class="job-company">
                    <a href="#">mgm technology</a> |
                    <a href="#" class="job-address"
                      ><i class="fa fa-map-marker" aria-hidden="true"></i> Đà
                      Nẵng</a
                    >
                  </div>

                  <div class="job-inf">
                    <div class="job-main-skill">
                      <i class="fa fa-code" aria-hidden="true"></i>
                      <a href="#"> JavaScript, ReactJS</a>
                    </div>
                    <div class="job-salary">
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span class="salary-min"
                        >15<em class="salary-unit">triệu</em></span
                      >
                      <span class="salary-max"
                        >35 <em class="salary-unit">triệu</em></span
                      >
                    </div>
                    <div class="job-deadline">
                      <span
                        ><i class="fa fa-clock-o" aria-hidden="true"></i> Hạn
                        nộp: <strong>31/12/2019</strong></span
                      >
                    </div>
                  </div>
                </div>
                <div class="wrap-btn-appl">
                  <a href="#" class="btn btn-appl">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="job pagi">
              <div class="job-content">
                <div class="job-logo">
                  <a href="#">
                    <img
                      src="assets/img/luxoft-vietnam-logo.png"
                      class="job-logo-ima"
                      alt="job-logo"
                    />
                  </a>
                </div>

                <div class="job-desc">
                  <div class="job-title">
                    <a href="#">IVI System Test Engineer</a>
                  </div>
                  <div class="job-company">
                    <a href="#">NVG TECHNOLOGY</a> |
                    <a href="#" class="job-address"
                      ><i class="fa fa-map-marker" aria-hidden="true"></i> Đà
                      Nẵng</a
                    >
                  </div>

                  <div class="job-inf">
                    <div class="job-main-skill">
                      <i class="fa fa-code" aria-hidden="true"></i>
                      <a href="#"> Javascript</a>
                    </div>
                    <div class="job-salary">
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span class="salary-min"
                        >15<em class="salary-unit">triệu</em></span
                      >
                      <span class="salary-max"
                        >35 <em class="salary-unit">triệu</em></span
                      >
                    </div>
                    <div class="job-deadline">
                      <span
                        ><i class="fa fa-clock-o" aria-hidden="true"></i> Hạn
                        nộp: <strong>31/12/2019</strong></span
                      >
                    </div>
                  </div>
                </div>
                <div class="wrap-btn-appl">
                  <a href="#" class="btn btn-appl">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="job pagi">
              <div class="job-content">
                <div class="job-logo">
                  <a href="#">
                    <img
                      src="assets/img/fpt-logo.png"
                      class="job-logo-ima"
                      alt="job-logo"
                    />
                  </a>
                </div>

                <div class="job-desc">
                  <div class="job-title">
                    <a href="#">[HCM] 02 Solution Architects–Up to $2000</a>
                  </div>
                  <div class="job-company">
                    <a href="#">Fpt Software</a> |
                    <a href="#" class="job-address"
                      ><i class="fa fa-map-marker" aria-hidden="true"></i> Đà
                      Nẵng</a
                    >
                  </div>

                  <div class="job-inf">
                    <div class="job-main-skill">
                      <i class="fa fa-code" aria-hidden="true"></i>
                      <a href="#"> Java</a>
                    </div>
                    <div class="job-salary">
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span class="salary-min"
                        >15<em class="salary-unit">triệu</em></span
                      >
                      <span class="salary-max"
                        >35 <em class="salary-unit">triệu</em></span
                      >
                    </div>
                    <div class="job-deadline">
                      <span
                        ><i class="fa fa-clock-o" aria-hidden="true"></i> Hạn
                        nộp: <strong>31/12/2019</strong></span
                      >
                    </div>
                  </div>
                </div>
                <div class="wrap-btn-appl">
                  <a href="#" class="btn btn-appl">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="job pagi">
              <div class="job-content">
                <div class="job-logo">
                  <a href="#">
                    <img
                      src="assets/img/fpt-logo.png"
                      class="job-logo-ima"
                      alt="job-logo"
                    />
                  </a>
                </div>

                <div class="job-desc">
                  <div class="job-title">
                    <a href="#">[HCM] 02 Solution Architects–Up to $2000</a>
                  </div>
                  <div class="job-company">
                    <a href="#">Fpt Software</a> |
                    <a href="#" class="job-address"
                      ><i class="fa fa-map-marker" aria-hidden="true"></i> Đà
                      Nẵng</a
                    >
                  </div>

                  <div class="job-inf">
                    <div class="job-main-skill">
                      <i class="fa fa-code" aria-hidden="true"></i>
                      <a href="#"> Java</a>
                    </div>
                    <div class="job-salary">
                      <i class="fa fa-money" aria-hidden="true"></i>
                      <span class="salary-min"
                        >15<em class="salary-unit">triệu</em></span
                      >
                      <span class="salary-max"
                        >35 <em class="salary-unit">triệu</em></span
                      >
                    </div>
                    <div class="job-deadline">
                      <span
                        ><i class="fa fa-clock-o" aria-hidden="true"></i> Hạn
                        nộp: <strong>31/12/2019</strong></span
                      >
                    </div>
                  </div>
                </div>
                <div class="wrap-btn-appl">
                  <a href="#" class="btn btn-appl">Apply Now</a>
                </div>
              </div>
            </div> -->
            <div class="readmorestyle-wrap">
              <a href="#" class="readallstyle reads1">Xem tất cả</a>
            </div>
          </div>
        </div>
      </div>

      <!-- (end) job board -->
      <!-- sidebar -->
      <div class="col-md-4 col-sm-12 col-12 clear-left">
        <div class="job-sidebar">
          <h2 class="widget-title">
            <span>Ngành Nghề</span>
          </h2>
          <div class="catelog-list">
            <ul>
              <li>
                <a href="#">
                  <span class="cate-img">
                    <em>Lập trình viên</em>
                  </span>
                  <span class="cate-count">(1100)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="cate-img">
                    <em>Nhân viên kiểm thử</em>
                  </span>
                  <span class="cate-count">(230)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="cate-img">
                    <em>Kỹ sư cầu nối</em>
                  </span>
                  <span class="cate-count">(110)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="cate-img">
                    <em>Designer</em>
                  </span>
                  <span class="cate-count">(2300)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="cate-img">
                    <em>Product Manager</em>
                  </span>
                  <span class="cate-count">(99)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="cate-img">
                    <em>HR</em>
                  </span>
                  <span class="cate-count">(300)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="cate-img">
                    <em>HR</em>
                  </span>
                  <span class="cate-count">(300)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="cate-img">
                    <em>HR</em>
                  </span>
                  <span class="cate-count">(300)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="cate-img">
                    <em>HR</em>
                  </span>
                  <span class="cate-count">(300)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="cate-img">
                    <em>HR</em>
                  </span>
                  <span class="cate-count">(300)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="cate-img">
                    <em>HR</em>
                  </span>
                  <span class="cate-count">(300)</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="cate-img">
                    <em>HR</em>
                  </span>
                  <span class="cate-count">(300)</span>
                </a>
              </li>
              <li>
                <a href="#" class="readallstyle reads1">Xem tất cả</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="job-sidebar">
          <div class="sb-banner">
            <img src="assets/img/ads1.jpg" class="advertisement" />
          </div>
        </div>
      </div>
      <!-- (end) sidebar -->
    </div>
  </div>
</div>
<!-- (end) job board & sidebar section  -->

<div class="clearfix"></div>

<!-- job board v2 -->
<div class="container-fluid">
  <div class="container job-board2">
    <div class="row">
      <div class="col-md-12 job-board2-wrap-header">
        <h3>Tin tuyển dụng, việc làm mới nhất</h3>
      </div>
      <div class="col-md-12 job-board2-wrap">
        <div class="owl-carousel owl-theme job-board2-contain">
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/fpt-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>[HCM] 02 Solution Architects–Up to $2000 #1</h3>
                <a class="company" href="#">FPT Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/alipay-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>Fullstack .NET Developer (Angular/React) #2</h3>
                <a class="company" href="#">Orient Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/nvg-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>Frontend Developer (JavaScript, ReactJS)</h3>
                <a class="company" href="#">mgm technology</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/luxoft-vietnam-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>IVI System Test Engineer</h3>
                <a class="company" href="#">LUXOFT Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/fpt-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>[HCM] 02 Solution Architects–Up to $2000</h3>
                <a class="company" href="#">FPT Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/fpt-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>[HCM] 02 Solution Architects–Up to $2000</h3>
                <a class="company" href="#">FPT Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/fpt-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>[HCM] 02 Solution Architects–Up to $2000</h3>
                <a class="company" href="#">FPT Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/fpt-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>[HCM] 02 Solution Architects–Up to $2000</h3>
                <a class="company" href="#">FPT Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/fpt-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>[HCM] 02 Solution Architects–Up to $2000</h3>
                <a class="company" href="#">FPT Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/fpt-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>[HCM] 02 Solution Architects–Up to $2000</h3>
                <a class="company" href="#">FPT Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/fpt-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>[HCM] 02 Solution Architects–Up to $2000</h3>
                <a class="company" href="#">FPT Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/fpt-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>[HCM] 02 Solution Architects–Up to $2000</h3>
                <a class="company" href="#">FPT Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/fpt-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>[HCM] 02 Solution Architects–Up to $2000</h3>
                <a class="company" href="#">FPT Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/fpt-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>[HCM] 02 Solution Architects–Up to $2000</h3>
                <a class="company" href="#">FPT Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/fpt-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>[HCM] 02 Solution Architects–Up to $2000</h3>
                <a class="company" href="#">FPT Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
          <div class="item job-latest-item">
            <div href="#" class="job-latest-group">
              <div class="job-lt-logo">
                <img src="assets/img/fpt-logo.png" />
              </div>
              <div class="job-lt-info">
                <h3>[HCM] 02 Solution Architects–Up to $2000</h3>
                <a class="company" href="#">FPT Software</a>
                <p class="address">
                  <i class="fa fa-map-marker pr-1" aria-hidden="true"></i> Đà
                  Nẵng
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="clearfix"></div>

<!-- top employer -->
<div class="container-fluid">
  <div class="container top-employer">
    <div class="row">
      <div class="col-md-12 top-employer-contain">
        <div class="header">
          <h3>Nhà tuyển dùng hàng đầu</h3>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6 col-12 top-employer-wrap">
            <div class="top-employer-item">
              <a href="#">
                <div class="emp-img-thumb">
                  <img src="assets/img/fpt-logo.png" />
                </div>
                <h3 class="company">FPT Software</h3>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-12 top-employer-wrap">
            <div class="top-employer-item">
              <a href="#">
                <div class="emp-img-thumb">
                  <img src="assets/img/nvg-logo.png" />
                </div>
                <h3 class="company">mgm technology</h3>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-12 top-employer-wrap">
            <div class="top-employer-item">
              <a href="#">
                <div class="emp-img-thumb">
                  <img src="assets/img/alipay-logo.png" />
                </div>
                <h3 class="company">ALIPAY Software</h3>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-12 top-employer-wrap">
            <div class="top-employer-item">
              <a href="#">
                <div class="emp-img-thumb">
                  <img src="assets/img/luxoft-vietnam-logo.png" />
                </div>
                <h3 class="company">Luxoft Software</h3>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-12 top-employer-wrap">
            <div class="top-employer-item">
              <a href="#">
                <div class="emp-img-thumb">
                  <img src="assets/img/techcombank-logo.png" />
                </div>
                <h3 class="company">Techcombank</h3>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-12 top-employer-wrap">
            <div class="top-employer-item">
              <a href="#">
                <div class="emp-img-thumb">
                  <img src="assets/img/home-credit.png" />
                </div>
                <h3 class="company">Home Credit</h3>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-12 top-employer-wrap">
            <div class="top-employer-item">
              <a href="#">
                <div class="emp-img-thumb">
                  <img src="assets/img/grab-vietnam.png" />
                </div>
                <h3 class="company">Grab (Vietnam) Ltd.</h3>
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-12 top-employer-wrap">
            <div class="top-employer-item">
              <a href="#">
                <div class="emp-img-thumb">
                  <img src="assets/img/HINH.png" />
                </div>
                <h3 class="company">Techbase Vietnam</h3>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- (end) top employer -->

<div class="clearfix"></div>

<!-- job-best-salary -->
<div class="container-fluid">
  <div class="container job-best-salary">
    <div class="row">
      <div class="col-md-12 job-board2-wrap-header job-best-salary-header">
        <h3><i class="fa fa-briefcase pr-2"></i> Việc làm hấp dẫn</h3>
      </div>
    </div>
    <div class="row job-best-salary-inner">
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/hdbank-logo.png" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">Java Developer (.NET, PL/SQL)</div>
              <a href="#company" class="company"> HD Bank </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>15 - 35 triệu
              </p>
              <p class="place">
                <i class="fa fa-map-marker pr-2"></i>Hồ Chí Minh
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img
                src="assets/img/SCS_Logo_original.png"
                alt="company logo image"
              />
            </div>
            <div class="content">
              <div class="job-name">Senior .NET Developers</div>
              <a href="#company" class="company"> SCS Solution </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>20 - 40 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fpt-logo.png" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">
                Senior .NET Dev – Signing bonus upto 30M
              </div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>35 - 70 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img
                src="assets/img/novaon-digital-group-logo.png"
                alt="company logo image"
              />
            </div>
            <div class="content">
              <div class="job-name">
                .NET Developer (C#, ASP.NET) Up to $1200
              </div>
              <a href="#company" class="company"> NOVAON </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- (end) job-best-salary -->

<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="home-ads">
          <a href="#">
            <img src="assets/img/hna.jpg" />
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- job-best-salary -->
<div class="container-fluid">
  <div class="container job-best-salary">
    <div class="row">
      <div class="col-md-12 job-board2-wrap-header job-best-salary-header">
        <h3><i class="fa fa-briefcase pr-2"></i> Việc làm lương cao</h3>
      </div>
    </div>
    <div class="row job-best-salary-inner">
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/hdbank-logo.png" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">Java Developer (.NET, PL/SQL)</div>
              <a href="#company" class="company"> HD Bank </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>15 - 35 triệu
              </p>
              <p class="place">
                <i class="fa fa-map-marker pr-2"></i>Hồ Chí Minh
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img
                src="assets/img/SCS_Logo_original.png"
                alt="company logo image"
              />
            </div>
            <div class="content">
              <div class="job-name">Senior .NET Developers</div>
              <a href="#company" class="company"> SCS Solution </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>20 - 40 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fpt-logo.png" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">
                Senior .NET Dev – Signing bonus upto 30M
              </div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>35 - 70 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img
                src="assets/img/novaon-digital-group-logo.png"
                alt="company logo image"
              />
            </div>
            <div class="content">
              <div class="job-name">
                .NET Developer (C#, ASP.NET) Up to $1200
              </div>
              <a href="#company" class="company"> NOVAON </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 job-over-item">
        <div class="job-inner-over-item">
          <div href="#wrap" class="job-inner-of-inner">
            <div class="thumbnail">
              <img src="assets/img/fitech-logo.jpg" alt="company logo image" />
            </div>
            <div class="content">
              <div class="job-name">.NET/C# developers ($1,000-$1,500 net)</div>
              <a href="#company" class="company"> Fitech </a>
            </div>
            <div class="extra-info">
              <p class="salary mt-2">
                <i class="fa fa-money pr-2"></i>10 - 20 triệu
              </p>
              <p class="place"><i class="fa fa-map-marker pr-2"></i>Hà Nội</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- (end) job-best-salary -->

<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="home-ads">
          <a href="#">
            <img src="assets/img/hna2.jpg" />
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="clearfix"></div>

<!-- news -->
<div class="container-fluid">
  <div class="container news-wrapper">
    <div class="row">
      <div class="col-md-12 news-wrapper-head">
        Tư vấn nghề nghiệp từ HR Insider
      </div>
      <div class="col-md-4 col-sm-12 col-12 news-item">
        <div class="news-item-inner">
          <div href="#wrap" class="job-inner-of-inner">
            <div
              class="news-thumb"
              style="background-image: url(assets/img/news1.jpg)"
            ></div>
          </div>
          <div class="news-details">
            <div class="tags">
              <a href="#tag1">Quyền lợi nhân viên</a>
            </div>
            <div class="title">
              <a href="#">
                5 thời điểm doanh nghiệp không được buộc người lao động thôi
                việc
              </a>
            </div>
            <div class="meta">
              Khi nào thì người sử dụng lao động được quyền đơn phương chấm dứt
              hợp đồng khi nào thì không? Cùng tham khảo bài viết sau đây để
              hiểu thêm về quyền lợi của người lao động Việt Nam nhé!
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-12 news-item">
        <div class="news-item-inner">
          <div href="#wrap" class="job-inner-of-inner">
            <div
              class="news-thumb"
              style="background-image: url(assets/img/news2.jpg)"
            ></div>
          </div>
          <div class="news-details">
            <div class="tags">
              <a href="#tag1">Trước khi nhảy việc</a>
            </div>
            <div class="title">
              <a href="#"> Nhảy việc và những con số bạn cần phải lưu tâm </a>
            </div>
            <div class="meta">
              Dù bạn nhảy việc vì lý do gì cũng hãy cân nhắc đến những “con số”
              sau đây nhé!
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12 col-12 news-item">
        <div class="news-item-inner">
          <div href="#wrap" class="job-inner-of-inner">
            <div
              class="news-thumb"
              style="background-image: url(assets/img/news3.png)"
            ></div>
          </div>
          <div class="news-details">
            <div class="tags">
              <a href="#tag1">Huấn luyện nhân sự</a>
            </div>
            <div class="title">
              <a href="#">
                Đánh giá: bước đệm cần thiết trong việc đào tạo huấn luyện nhân
                viên
              </a>
            </div>
            <div class="meta">
              Cú sốc về kinh tế do Covid-19 gây ra đã khiến cho nhiều doanh
              nghiệp lớn và nhỏ phải nhanh chóng tìm ra các phương án ứng phó
              tốc độ và hiệu quả để giải quyết bài toán về tìn...
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- (end) news -->
