.another-page {
    background: black !important;
    margin-bottom: 20px;
    transition: all ease .3s;
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.06);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.06);
    padding: 6px 0;
}

.select2-selection__rendered{
    color: #8F8D8D;
    line-height: 45px;
    padding-right: 33px;
    padding-left: 40px;
    height: calc(1.5em + .75rem + 2px);
    border: 1px solid #eee!important;
    border-radius: 2px!important;
    font-size: 14px!important;
    padding: .375rem .75rem!important;
    line-height: inherit;
    display: block;
  padding: 0 4px;
  line-height: 29px;
}