<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TechJobs</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <base href="/" />
    <!-- Roboto Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/bootstrap.min.css"
    />

    <!-- Font Awesome -->
    <link
      href="assets/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />

    <!-- select 2 css -->
    <link rel="stylesheet" href="assets/css/select2.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="assets/css/owlcarousel/owl.theme.default.min.css"
    />
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>
  <body>
    <app-root></app-root>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/readmore.js"></script>
    
<script>
  $(document).ready(function() {
      var owl = $('.owl-carousel');
      owl.owlCarousel({
          loop: true,
          margin: 10,
          nav: true,
          autoplay: true,
          autoplayTimeout: 3000,
          autoplayHoverPause: true,
          responsiveClass:true,
          responsive:{
              0:{
                  items:2,
                  nav:true,
                  slideBy: 2,
                  dots: false
              },
              600:{
                  items:4,
                  nav:false,
                  slideBy: 2,
                  dots: false
              },
              1000:{
                  items: 6,
                  nav:true,
                  loop:false,
                  slideBy: 2
              }
          }
      });
  })
  </script>
    <script type="text/javascript">
      $(".catelog-list").readmore({
        speed: 75,
        maxHeight: 150,
        moreLink:
          '<a href="#">Xem thêm<i class="fa fa-angle-down pl-2"></i></a>',
        lessLink: '<a href="#">Rút gọn<i class="fa fa-angle-up pl-2"></i></a>',
      });
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jobdata.js"></script>

    <!-- <script type="text/javascript" src="assets/js/pagination.js"></script> -->
    <!-- Owl Stylesheets Javascript -->
    <script src="assets/js/owlcarousel/owl.carousel.js"></script>
    <!-- Read More Plugin -->
  </body>
</html>
