.chat-container {
  border: 1px solid #eaeaea;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  height: 90vh;
  max-width: 1200px;
  width: 90%;
  background-color: #fdfdfd; /* Light background for the container */
  margin: auto;
}

.chat-sidebar {
  border-right: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 25%;
  background-color: #ffffff; /* Sidebar background */
}

.user-item {
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  padding: 12px 15px;
  cursor: pointer;
  transition: background-color 0.3s; /* Smooth transition */
}

.user-item:hover {
  background-color: #f1f8ff; /* Light blue hover effect */
}

.user-item.selected {
  background-color: #cce5ff; /* Highlight color for selected user */
}

.user-avatar {
  border-radius: 50%;
  height: 45px;
  margin-right: 10px;
  width: 45px;
  border: 2px solid #0070bb; /* Avatar border */
}

.username {
  color: #333;
  font-size: 16px;
  flex-grow: 1;
}

.status-indicator {
  border-radius: 50%;
  display: inline-block;
  height: 12px;
  margin-top: 5px;
  vertical-align: middle;
  width: 12px;
}

.online {
  background-color: #3baf3b; /* Online color */
}

.offline {
  background-color: #ff4d4d; /* Offline color */
}

.chat-main {
  display: flex;
  flex-direction: column;
  width: 75%;
  background-color: #f9f9f9; /* Main chat area background */
}

.chat-header {
  align-items: center;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  padding: 15px;
  background-color: #0070bb; /* Header background */
  color: white; /* Header text color */
}

.back-button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 20px;
  margin-right: 10px;
  transition: color 0.3s; /* Transition effect */
}

.back-button:hover {
  color: #e0e0e0; /* Hover effect for back button */
}

.current-user {
  font-size: 20px;
  margin: 0;
}

.chat-messages {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow-y: auto;
  padding: 15px;
  background-color: #ffffff; /* Messages background */
}

.message {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.partner {
  justify-content: flex-start;
}

.user {
  justify-content: flex-end;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #0070bb; /* Avatar border */
}

.partner .avatar {
  margin-right: 10px;
}

.user .avatar {
  margin-left: 10px;
}

.message-content {
  border-radius: 20px;
  max-width: 70%;
  padding: 12px 15px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Modern font */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s; /* Transition effect */
}

.partner .message-content {
  background-color: #e9ecef; /* Light grey for partner's messages */
  color: #333;
}

.user .message-content {
  background-color: #0070bb; /* Blue for user's messages */
  color: white;
}

.chat-input-form {
  align-items: center;
  border-top: 1px solid #eaeaea;
  display: flex;
  padding: 10px 15px;
  background-color: #ffffff; /* Input form background */
}

.message-input {
  border: 1px solid #ccc;
  border-radius: 20px;
  flex-grow: 1;
  font-size: 14px;
  margin-right: 10px;
  padding: 10px 15px;
  transition: border-color 0.3s; /* Transition effect */
}

.message-input:focus {
  border-color: #0070bb; /* Focus border color */
  outline: none; /* Remove default outline */
}

.send-button,
.attach-button {
  background-color: #0070bb;
  border: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px; /* Change to left margin for spacing */
  padding: 10px 15px;
  transition: background-color 0.3s; /* Transition effect */
}

.send-button:hover,
.attach-button:hover {
  background-color: #005f8c; /* Darker shade on hover */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
